{
	"folder_history":
	[
		"/home/jason/Downloads",
		"/home/jason/Development/featherlight/src"
	],
	"last_version": 3059,
	"last_window_id": 2,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"htmlpr",
						"HTMLPrettify: Set Prettify Preferences"
					],
					[
						"prett",
						"HTMLPrettify: Set Plugin Options"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"",
						"PerlTidy: Tidy"
					],
					[
						"rei",
						"Indentation: Reindent Lines"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"Package Control: insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: inst",
						"Package Control: Install Package"
					],
					[
						"Package Control: rem",
						"Package Control: Remove Package"
					],
					[
						"Package Control: ",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					]
				],
				"width": 575.0
			},
			"console":
			{
				"height": 139.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/jason/Desktop/Hello world.html",
				"/home/jason/.bashrc",
				"/home/jason/Development/featherlight/src/featherlight.css",
				"/home/jason/Development/JTarasovic.github.io/index.html",
				"/home/jason/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
				"/home/jason/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/home/jason/.gitconfig",
				"/home/jason/Development/LeaseCalc/README.md",
				"/home/jason/Development/JTarasovic.github.io/CNAME",
				"/home/jason/Development/featherlight/src/featherlight.js",
				"/home/jason/Development/featherlight/README.md",
				"/etc/udev/rules.d/51-android.rules",
				"/home/jason/.ssh/config",
				"/tmp/sublime-sftp-browse-1389062598/ec2/home/jason/remote/test.txt",
				"/home/jason/.config/sublime-text-3/Packages/User/sftp_servers/ec2"
			],
			"find":
			{
				"height": 25.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"alias",
					"image",
					"ATTRS"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"ATTR"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 33.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 112.0
			},
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"st",
						"step"
					],
					[
						"i",
						"inc	#include \"…\""
					],
					[
						"tab",
						"table	Tag"
					],
					[
						"p",
						"p	Tag"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/jason/.bashrc",
					"settings":
					{
						"buffer_size": 4005,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"Snippet: ",
						"Snippet: #include <…>"
					],
					[
						"brows",
						"Preferences: Browse Packages"
					],
					[
						"pref",
						"Preferences: Settings - User"
					],
					[
						"ssc",
						"Set Syntax: C"
					],
					[
						"ssj",
						"Set Syntax: Java"
					],
					[
						"per",
						"PerlTidy: Tidy"
					],
					[
						"html",
						"HTMLPrettify: Set Prettify Preferences"
					],
					[
						"htmlpr",
						"HTMLPrettify: Set Prettify Preferences"
					],
					[
						"prett",
						"HTMLPrettify: Set Plugin Options"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"",
						"PerlTidy: Tidy"
					],
					[
						"rei",
						"Indentation: Reindent Lines"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"Package Control: insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: inst",
						"Package Control: Install Package"
					],
					[
						"Package Control: rem",
						"Package Control: Remove Package"
					],
					[
						"Package Control: ",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					]
				],
				"width": 467.0
			},
			"console":
			{
				"height": 139.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/jason/Development/clearn/getchar.c",
				"/home/jason/Development/clearn/.gitignore",
				"/home/jason/.bashrc",
				"/home/jason/.config/sublime-text-3/Packages/User/while_c.sublime-snippet",
				"/home/jason/.config/sublime-text-3/Packages/User/C.sublime-settings",
				"/home/jason/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/jason/Downloads/PHS Privacy Notice.htm",
				"/home/jason/Downloads/PHS_General Consent for Admission_Community_es_US.htm",
				"/home/jason/Development/clearn/F2CwithFor.c",
				"/home/jason/Development/clearn/F2Cv2.c",
				"/home/jason/Development/clearn/f2cv2.c",
				"/home/jason/Development/clearn/fahrtocelc.c",
				"/home/jason/Development/clearn/hello.c",
				"/home/jason/Development/c_examples/hello.c",
				"/home/jason/.gitconfig",
				"/home/jason/Development/rte/tablesAndStuff.sql",
				"/home/jason/Development/masters.html",
				"/home/jason/Development/rte/x12.pl",
				"/home/jason/.my.cnf",
				"/home/jason/.my.conf",
				"/home/jason/Downloads/Restriction From Directory.htm",
				"/home/jason/Downloads/PHS DISCHARGE AGAINST MEDICAL ADVICE.htm",
				"/home/jason/Downloads/PHS Hosp Consent Community.htm",
				"/home/jason/Downloads/PHS Hosp Consent Academic.htm",
				"/home/jason/Downloads/MGH_General Consent for Admission_Academic_es_US.htm",
				"/home/jason/Downloads/MGH Hosp Consent Academic.htm",
				"/home/jason/Downloads/PHS Privacy Notice Spanish.htm",
				"/home/jason/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
				"/home/jason/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/home/jason/Desktop/Hello world.html",
				"/home/jason/Development/featherlight/src/featherlight.css",
				"/home/jason/Development/JTarasovic.github.io/index.html",
				"/home/jason/Development/LeaseCalc/README.md",
				"/home/jason/Development/JTarasovic.github.io/CNAME",
				"/home/jason/Development/featherlight/src/featherlight.js",
				"/home/jason/Development/featherlight/README.md",
				"/etc/udev/rules.d/51-android.rules",
				"/home/jason/.ssh/config",
				"/tmp/sublime-sftp-browse-1389062598/ec2/home/jason/remote/test.txt",
				"/home/jason/.config/sublime-text-3/Packages/User/sftp_servers/ec2"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"size=\"30\"",
					"Firma",
					"signature",
					"Partners",
					"divobj",
					"Partners Healthcare",
					"@NAME@",
					"alias",
					"image",
					"ATTRS"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"size=\"35\"",
					"<br>\n@ADTRULE(239330)@<br>\n@ADTRULE(239334)@<br>\n@ADTRULE(239335)@<br>\n@ADTRULE(239336)@<br>\n<br>",
					"\\n@ADTRULE(239232)@\\n@ADTRULE(239330)@\\n@ADTRULE(239334)@\\n@ADTRULE(239335)@\\n@ADTRULE(239336)@\\n",
					"ATTR"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"follow_symlinks": true,
					"path": "/home/jason/Downloads"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/jason/.bashrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4005,
								"regions":
								{
								},
								"selection":
								[
									[
										3133,
										3133
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 1377.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 112.0
			},
			"position": "0,1,0,0,0,0,0,0,0,1600,900",
			"project": "",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 250.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 2,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
