chip "k10temp-pci-00c3"
    label temp1 "CPU Temp"

chip "iwlwifi_1-virtual-0"
    label temp1 "WiFi Temp"

chip "amdgpu-pci-0a00"
    label fan1 "GPU Fan"
    label temp1 "GPU Temp"

chip "nvme-pci-0100"
    label temp1 "1TB Temp"

chip "nvme-pci-0400"
    label temp1 "660p Temp"
